[/modules]
; CheckExternalScripts - Execute external scripts
CheckExternalScripts = enabled

[/settings/external scripts/scripts]
; SCRIPT - For more configuration options add a dedicated section (if you add a new section you can customize the user and various other advanced features)
disable_AD_user = cmd /c echo scripts\disable_AD_user.ps1 "$ARG1$"; | powershell.exe -command -

[/settings/external scripts]



; COMMAND ALLOW NASTY META CHARS - This option determines whether or not the we will allow clients to specify nasty (as in |`&><'"\[]{}) characters in arguments.
allow nasty characters = 0

; SCRIPT DIRECTORY - Load all scripts in a directory and use them as commands. Probably dangerous but useful if you have loads of scripts :)
script path = 

; COMMAND TIMEOUT - The maximum time in seconds that a command can execute. (if more then this execution will be aborted). NOTICE this only affects external commands not internal ones.
timeout = 60

; COMMAND ARGUMENT PROCESSING - This option determines whether or not the we will allow clients to specify arguments to commands that are executed.
allow arguments = true

; Section for NRPE (NRPEServer.dll) (check_nrpe) protocol options.
[/settings/NRPE/server]

; COMMAND ARGUMENT PROCESSING - This option determines whether or not the we will allow clients to specify arguments to commands that are executed.
allow arguments = 1
; ALLOW INSECURE CHIPHERS and ENCRYPTION - Only enable this if you are using legacy check_nrpe client.
insecure = 1
; COMMAND ALLOW NASTY META CHARS - This option determines whether or not the we will allow clients to specify nasty (as in |`&><'"\[]{}) characters in arguments.
allow nasty characters = 1
; PORT NUMBER - Port to use for NRPE.
port = 5666
; ENABLE SSL ENCRYPTION - This option controls if SSL should be enabled.
use ssl = 1
